{
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": []
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Evently.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
